*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.game-container{
    width: 500px;
    height:  500px;
    border-radius: 10px;
    background-color: rgb(207, 202, 211);
    display: grid;
    grid-template-columns: 12fr 1fr 12fr 1fr 12fr;
    grid-template-rows: 12fr 1fr 12fr 1fr 12fr;
}

.ttt-spot{
    
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ttt-spot:hover{
    opacity: .5;
}

.col-divider, .row-divider{
    background-color: rgba(0, 0, 0, .4);

}


.row1, .row2{
    grid-column: 1 / -1;
}

.col1, .col2{
    grid-row: 1 / -1;
}

.row1{
    grid-row: 2;
}

.row2{
    grid-row: 4;
}

.col1{
    grid-column: 2;
}

.col2{
    grid-column: 4;
}